# This is a general manifest template for running Bash and core utility programs,
# including ls, cat, cp, date, and rm.

loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "{{ execdir }}/bash"

loader.log_level = "error"

sys.experimental__enable_flock = true

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}:/usr{{ arch_libdir }}"
loader.env.PATH = "{{ execdir }}"

loader.uid = 1000
loader.gid = 1000

loader.insecure__use_cmdline_argv = true

fs.mounts = [
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },
  { path = "{{ arch_libdir }}", uri = "file:{{ arch_libdir }}" },
  
  
  { path = "/etc", uri = "file:/etc" },

  { path = "/usr", uri = "file:/usr" },

  { path = "/home", uri = "file:/home"},

  { path = "/var", uri = "file:/var"},

  { path = "/dev", uri = "file:/dev"},

  { type = "tmpfs", path = "/tmp"},
  
  { path = "{{ execdir }}", uri = "file:{{ execdir }}" },
]

sgx.debug = true
sgx.edmm_enable = {{ 'true' if env.get('EDMM', '0') == '1' else 'false' }}
sgx.enclave_size = "512M"
sgx.max_threads = 4

sgx.trusted_files = [
  "file:{{ gramine.libos }}",
  "file:{{ execdir }}/",
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:/usr/{{ arch_libdir }}/",

  "file:/usr/sbin/tor",
  ]
  

sgx.allowed_files = [
  
  "file:scripts/",
  "file:/home/",
  "file:/usr/",
  "file:/etc/",
  "file:/tmp/",
  "file:/var/",
  "file:/dev/",
  "file:/home/huzaifa/.ssh/known_hosts",
]
